<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <base target="_blank">
  <title>Select audio and video sources</title>
  <style>
    div.select {
      display: inline-block;
      margin: 0 0 1em 0;
    }
    p.small {
      font-size: 0.7em;
    }
    label {
      width: 12em;
      display: inline-block;
    }
    .video-popup-container {
      position: fixed;
      top: 15%;
      width: 370px;
      margin:0 auto;
      left:0;
      right: 0;
      background: #e5e5e5;
      border: 1px solid #f0f0f0;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -moz-box-shadow: 0 0 4px rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.6);
      box-shadow: 0 0 4px rgba(0,0,0,0.6);
      max-width: 370px;
      display: none;
      z-index: 12;
      text-align: center;
    }
    .screen-wrap {
      width: 100%;
      float: left;
      padding: 30px 30px 10px 30px;
      box-sizing: border-box;
    }
    .video-overlay {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      right:0;
      background:rgba(63,63,63,0.5);
      z-index: 11;
    }
    .screen-wrap .select {
      visibility: hidden;
      margin: 0;
      width: 0;
    }
    #buttons .hidden {
      display: none;
    }
    #buttons {
      margin-top: 20px;
      display: block;
    }
    button {
      background-color: #d84a38;
      border: none;
      border-radius: 2px;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 0.8em;
      padding: 0.5em 0.7em 0.6em 0.7em;
    }
    button:active {
      background-color: #cf402f;
    }
    @media only screen and (max-width:767px){
      .video-popup-container {
        width: 90%;
        padding: 10px;
        top:10%;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="image-container"></div>
    <button type="button" id="loadVideo">Load Video</button>
    
    <div class="video-popup-container">
      <div class="screen-wrap">
        <div class="select">
          <label for="videoSource">Video source: </label><select id="videoSource"></select>
        </div>
        <video id="video" autoplay style="width: 300px; height: 225px"></video>
        <div id="buttons">
          <div class="buttonPane">
              <button type="button" id="shootButton"  class="blueButton">Shoot!</button>
            </div>
            <div class="buttonPane hidden">
              <button type="button" id="cancel-videoPopup">Cancel</button>
              <button type="button" id="capturePhoto">Capture</button>
            </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
