<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .progress{
  position: relative;
  margin: 4px;
  float:left;
  text-align: center;
}
.barOverflow{ /* Wraps the rotating .bar */
  position: relative;
  overflow: hidden; /* Comment this line to understand the trick */
  width: 90px; height: 45px; /* Half circle (overflow) */
  margin-bottom: -14px; /* bring the numbers up */
}
.bar{
  position: absolute;
  top: 0; left: 0;
  width: 90px; height: 90px; /* full circle! */
  border-radius: 50%;
  box-sizing: border-box;
  border: 5px solid red;       /* half red, */
  border-bottom-color: green;  /* half green */
  border-right-color: green;
}
    </style>
</head>
<body onLoad="draw();">

<div class="progress">
  <div class="barOverflow">
    <div class="bar"></div>
  </div>
  <span>100</span>%
</div>



<canvas id="circleHalf" width="534" height="534"></canvas>

<script>
var raf =
    window.requestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.msRequestAnimationFrame;
window.requestAnimationFrame = raf;
function draw() {	
    	// Half circle
    	canvas = document.getElementById("circleHalf");
    	if (canvas.getContext) {
        	var ctx = canvas.getContext("2d"); 
        	var x = 262;
        	var y = 262;
        	var radius = 262;
        	var startAngle = Math.PI * 0.8;
        	var endAngle = Math.PI*0.2;
        	var antiClockwise = false;
			
        	ctx.beginPath();
        	ctx.arc(x, y, radius, startAngle, endAngle, antiClockwise);
        	ctx.stroke();
			console.log("fff" + 2*endAngle);
        	//ctx.fill();  
    	}
}

</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
    $(".progress").each(function(){
  
  var $bar = $(this).find(".bar");
  var $val = $(this).find("span");
  var perc = parseInt( $val.text(), 10);

  $({p:0}).animate({p:perc}, {
    duration: 3000,
    easing: "swing",
    step: function(p) {
      $bar.css({
        transform: "rotate("+ (45+(p*1.8)) +"deg)", // 100%=180° so: ° = % * 1.8
        // 45 is to add the needed rotation to have the green borders at the bottom
      });
      $val.text(p|0);
    }
  });
});
</script>
</body>
</html>
